.body 
    +regular
    background: url('../img/forest.svg') no-repeat top center
    background-size: cover
    //height: 100%
    overflow-x: hidden
    overflow-y: visible

.main, .header, .footer 
    transition: 1s ease

.main_active
    opacity: 0.8
    transition: 1s ease
    filter: brightness(40%) 

.header_active
    opacity: 0.8
    transition: 1s ease
    filter: brightness(40%) 
.footer_active
    opacity: 0.8
    transition: 1s ease
    filter: brightness(40%) 

.body_active 
    overflow-y: visible

h1, h2, h3, h4, h5, h6
    margin: 0
    padding: 0

h3 
    +ultralight
    text-transform: uppercase 
    letter-spacing: 2px

*::selection 
    background: rgba(255, 255, 255, 0.1)

li 