.skills
    &_wrap_content_footer_circle.circle_fill
        opacity: 1
        stroke-dasharray: 326.725635973338 326.725635973338
        stroke-dashoffset: 65.34512719
        stroke-width: 4px 
        stroke: #e74c3c
        fill: transparent
    &_wrap_content_footer_circle_css3.circle_fill_css3
        opacity: 1
        stroke-dasharray: 326.725635973338 326.725635973338
        stroke-dashoffset: 32.67
        stroke-width: 4px 
        stroke: #3498db
        fill: transparent
    &_wrap_content_footer_circle_js.circle_fill_js
        opacity: 1
        stroke-dasharray: 326.725635973338 326.725635973338
        stroke-dashoffset: 196
        stroke-width: 4px 
        stroke: #f39c12
        fill: transparent
    &_wrap_content_footer_circle_gulp.circle_fill_gulp
        opacity: 1
        stroke-dasharray: 326.725635973338 326.725635973338
        stroke-dashoffset: 163.36
        stroke-width: 4px 
        stroke: #c0392b
        fill: transparent
    &_wrap_content_footer_circle_bootstrap.circle_fill_bootstrap
        opacity: 1
        stroke-dasharray: 326.725635973338 326.725635973338
        stroke-dashoffset: 228.7
        stroke-width: 4px 
        stroke: #9b59b6
        fill: transparent
    &_wrap_content_footer_circle_php.circle_fill_php
        opacity: 1
        stroke-dasharray: 326.725635973338 326.725635973338
        stroke-dashoffset: 294
        stroke-width: 4px 
        stroke: #2980b9
        fill: transparent
    &_wrap_content_footer_circle_sass.circle_fill_sass
        opacity: 1
        stroke-dasharray: 326.725635973338 326.725635973338
        stroke-dashoffset: 98
        stroke-width: 4px 
        stroke: #D980FA
        fill: transparent
    &_wrap_content_footer_circle_wordpress.circle_fill_wordpress
        opacity: 1
        stroke-dasharray: 326.725635973338 326.725635973338
        stroke-dashoffset: 300
        stroke-width: 4px 
        stroke: #1abc9c
        fill: transparent
    &_wrap_content_footer_circle_github.circle_fill_github
        opacity: 1
        stroke-dasharray: 326.725635973338 326.725635973338
        stroke-dashoffset: 196
        stroke-width: 4px 
        stroke: #0c0c0c
        fill: transparent
    &_wrap_content_footer_circle
        opacity: 0.3
        stroke-width: 4px 
        stroke: #e74c3c
        fill: transparent
    &_wrap_content_footer_circle_css3
        opacity: 0.3
        stroke-width: 4px 
        stroke: #3498db
        fill: transparent
    &_wrap_content_footer_circle_js
        opacity: 0.3
        stroke-width: 4px 
        stroke: #f39c12
        fill: transparent
    &_wrap_content_footer_circle_gulp
        opacity: 0.3
        stroke-width: 4px 
        stroke: #c0392b
        fill: transparent
    &_wrap_content_footer_circle_bootstrap
        opacity: 0.3
        stroke-width: 4px 
        stroke: #9b59b6
        fill: transparent
    &_wrap_content_footer_circle_php
        opacity: 0.3
        stroke-width: 4px 
        stroke: #2980b9
        fill: transparent
    &_wrap_content_footer_circle_wordpress
        opacity: 0.3
        stroke-width: 4px 
        stroke: #1abc9c
        fill: transparent
    &_wrap_content_footer_circle_github
        opacity: 0.3
        stroke-width: 4px 
        stroke: #0c0c0c
        fill: transparent
    &_wrap_content_footer_circle_sass
        opacity: 0.3
        stroke-width: 4px 
        stroke: #D980FA
        fill: transparent
    
.sigma
    opacity: 0.3
    position: absolute 
    top: 23%
    left: 50%
    transform: translate(-50%)
    color: #0c0c0c
    transition: 2s ease 

.fa-gulp
    top: 20%

.fa-php
    top: 22%

.fa-bootstrap
    top: 21%

.fa-bootstrap


.fa-js 
    top: 21%

.fa-wordpress 
    top: 20%

.fa-github
    top: 20%

.fa-sass
    top: 20%

.fa-sass:hover
    color: #D980FA
    opacity: 1
    transition: 0.2s ease

.fa-github:hover
    color: #0c0c0c
    opacity: 1
    transition: 0.2s ease

.fa-wordpress:hover 
    color:#1abc9c
    opacity: 1
    transition: 0.2s ease
    
.fa-html5:hover 
    color: #e74c3c
    opacity: 1
    transition: 0.2s ease

.fa-js:hover
    color: #f39c12
    opacity: 1
    transition: 0.2s ease

.fa-css3-alt:hover
    color: #3498db
    opacity: 1
    transition: 0.2s ease

.fa-gulp:hover
    color: #c0392b
    opacity: 1
    transition: 0.2s ease

.fa-bootstrap:hover
    color: #9b59b6
    opacity: 1
    transition: 0.2s ease

.fa-php:hover
    color: #2980b9
    opacity: 1
    transition: 0.2s ease



