.fas 
    color: #ffffff

.fab
    color: #ffffff
.fa-users
    color: #f1c40f
.fa-bars
    transition: 0.5s ease
    color: #ffffff
    transform: scale(1.5)
    position: absolute
    z-index: 10000
    top: 4%
    right: 1.3%
    animation: bounce 1.5s ease infinite

.star 
    margin-bottom: 25px
    position: relative
    text-align: center

.fa-star
    position: relative
    color: #f1c40f
.star::after
    position: absolute 
    width: 100px 
    height: 3px 
    background-color: #f1c40f
    content: ''
    top: 50% 
    border-radius: 20px
    transform: translateY(-50%)

.star::before
    position: absolute 
    width: 100px 
    height: 3px 
    border-radius: 20px
    background-color: #f1c40f
    content: ''
    top: 50% 
    transform: translate(-100%, -50%)

.education_wrap_graduation::before 
    position: absolute 
    width: 100px 
    height: 3px 
    border-radius: 20px
    background-color: #f1c40f
    content: ''
    top: 50% 
    transform: translate(-105%, -50%)

.education_wrap_graduation::after
    position: absolute 
    width: 100px 
    height: 3px 
    background-color: #f1c40f
    content: ''
    top: 50% 
    border-radius: 20px
    transform: translate(5%, -50%)

.personal_wrap_title_under::before 
    position: absolute 
    width: 100px 
    height: 3px 
    border-radius: 20px
    background-color: #f1c40f
    content: ''
    top: 50% 
    transform: translate(-105%, -50%)

.fa-battle-net
    color: rgba(236, 240, 241, 0.8)


.personal_wrap_title_under::after
    position: absolute 
    width: 100px 
    height: 3px 
    background-color: #f1c40f
    content: ''
    top: 50% 
    border-radius: 20px
    transform: translate(5%, -50%)

@keyframes bounce 
    0%
        top: 4%
        transform: scale(1.5) 
    50% 
        top: 6%
        transform: scale(1.5) 
    100%
        top: 4%
        transform: scale(1.5) 

.fa-globe 
    color: #27ae60

.skills_wrap_content_languages::before 
    position: absolute 
    width: 100px 
    height: 3px 
    border-radius: 20px
    background-color: #27ae60
    content: ''
    top: 50% 
    transform: translate(-105%, -50%)

.fa-square
    color: #f1c40f

.deutsche
    color: #27ae60

.deutsche_empty
    color: #27ae60 
    opacity: 0.3

.russian
    color: #2980b9

.english
    color: #e74c3c

.english_empty 
    opacity: 0.3
    color: #e74c3c




.skills_wrap_content_languages::after 
    position: absolute 
    width: 100px 
    height: 3px 
    background-color: #27ae60
    content: ''
    top: 50% 
    border-radius: 20px
    transform: translate(5%, -50%)



.fa-bars:hover
    transition: 0.5s ease
    animation: bounce 1.5s ease infinite
    transform: rotate(180deg) scale(1.5)
    cursor: pointer
    color: #2f3542

.fa-university
    color: #0c0c0c

.fa-meteor
    color: #f1c40f

.skills_wrap_skills::before 
    position: absolute 
    width: 100px 
    height: 3px 
    border-radius: 20px
    background-color: #f1c40f
    content: ''
    top: 50% 
    transform: translate(-105%, -50%)

.skills_wrap_skills::after
    position: absolute 
    width: 100px 
    height: 3px 
    background-color: #f1c40f
    content: ''
    top: 50% 
    border-radius: 20px
    transform: translate(5%, -50%)

.fa-phoenix-framework
    color: #0c0c0c

.skills_wrap_content_between::before
    position: absolute 
    width: 100px 
    height: 3px 
    border-radius: 20px
    background-color: #0c0c0c
    content: ''
    top: 50% 
    transform: translate(-105%, -50%)

.skills_wrap_content_between::after
    position: absolute 
    width: 100px 
    height: 3px 
    background-color: #0c0c0c
    content: ''
    top: 50% 
    border-radius: 20px
    transform: translate(5%, -50%)

.fa-d-and-d
    color: #e74c3c

.interests_wrap_img_between::before 
    position: absolute 
    width: 100px 
    height: 3px 
    border-radius: 20px
    background-color: #e74c3c
    content: ''
    top: 50% 
    transform: translate(-105%, -50%)

.interests_wrap_img_between::after
    position: absolute 
    width: 100px 
    height: 3px 
    background-color: #e74c3c
    content: ''
    top: 50% 
    border-radius: 20px
    transform: translate(5%, -50%)

.fa-space-shuttle 
    opacity: 0.8
    color: #0c0c0c

.fa-calculator
    opacity: 0.8
    color: #9b59b6

.fa-code
    opacity: 0.8
    color: #27ae60

.fa-cogs
    opacity: 0.8
    color: #2c3e50

.p1:hover 
    transition: 0.5s ease
    color: #0c0c0c

.p2:hover
    transition: 0.5s ease
    color: #9b59b6

.p3:hover
    transition: 0.5s ease
    color: #27ae60

.p4:hover 
    transition: 0.5s ease
    color: #2c3e50