
.hero
    z-index: 3
    &_wrap
        padding-top: 15px
        background-color: #0c0c0c
        display: flex
        flex-wrap: wrap
        flex-basis: 100%
        align-items: center
        justify-content: space-around
        box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 1)
    &_wrap_mail
        margin
        margin-bottom: 15px
    &_wrap_telephone
        margin-bottom: 15px 
    &_wrap_geo 
        margin-bottom: 15px
    &_wrap_xing 
        margin-bottom: 15px
    &_wrap_mail_title
        +thin
        letter-spacing: 2px
        transition: .5s ease
        position: relative
        color: #ffffff
        margin-left: 10px
    &_wrap_mail_title:hover 
        transition: .5s ease
        color: #f1c40f
    &_wrap_telephone_title:hover 
        transition: .5s ease
        color: #f1c40f
    &_wrap_xing_title:hover 
        transition: .5s ease
        color: #f1c40f
    &_wrap_geo_title:hover 
        transition: .5s ease
        color: #f1c40f
    &_wrap_mail_title::before 
        border-radius: 10px
        position: absolute
        content: ''
        width: 100% 
        height: 1px 
        background: #f1c40f
        bottom: 0
        transform: translateY(3px) scale(0)
        transition: .5s ease
    &_wrap_mail_title:hover::before 
        transition: .5s ease
        transform: translateY(3px) scale(1) 
    &_wrap_telephone_title
        +thin
        letter-spacing: 2px
        transition: .5s ease
        position: relative
        color: #ffffff
        margin-left: 10px
    &_wrap_geo_title
        +thin
        letter-spacing: 2px
        transition: .5s ease
        position: relative
        color: #ffffff
        margin-left: 10px
    &_wrap_xing_title
        +thin
        letter-spacing: 2px
        transition: .5s ease
        position: relative
        color: #ffffff
        margin-left: 10px
        text-decoration: none
    &_wrap_telephone_title::before 
        border-radius: 10px
        position: absolute
        content: ''
        width: 100% 
        height: 1px 
        background: #f1c40f
        bottom: 0
        transform: translateY(3px) scale(0)
        transition: .5s ease
    &_wrap_telephone_title:hover::before 
        transition: .5s ease
        transform: translateY(3px) scale(1) 
    &_wrap_geo_title::before 
        border-radius: 10px
        position: absolute
        content: ''
        width: 100% 
        height: 1px 
        background: #f1c40f
        bottom: 0
        transform: translateY(3px) scale(0)
        transition: .5s ease
    &_wrap_geo_title:hover::before 
        transition: .5s ease
        transform: translateY(3px) scale(1)
    &_wrap_xing_title::before 
        border-radius: 10px
        position: absolute
        content: ''
        width: 100% 
        height: 1px 
        background: #f1c40f
        bottom: 0
        transform: translateY(3px) scale(0)
        transition: .5s ease
    &_wrap_xing_title:hover::before 
        transition: .5s ease
        transform: translateY(3px) scale(1)  
        





    