.interests
    &_wrap
        background: #ecf0f1
        padding-top: 25px
        padding-bottom: 25px
        box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 1)
    &_wrap_title
        text-align: center
        padding-top: 25px 
        border-top: 1px dashed rgba(127, 140, 141, 0.5)
        +ultralight 
        font-size: 32px 
        text-transform: uppercase 
        letter-spacing: 1px
        transition: 1s ease
    &_wrap_title:hover 
        color: #e74c3c
        transition: 0.5s ease
    &_wrap_img_between
        position: relative
        margin-top: 25px
        margin-bottom: 25px
        text-align: center
    &_wrap_content_li
        margin: 0 auto
        width: 200px
        display: flex
        flex-direction: column
        list-style: none 
    &_wrap_content_navbar
        border-bottom: 1px dashed rgba(127, 140, 141, 0.5)
        //margin-left: -50px
        display: flex
        justify-content: center
        align-content: center
    &_wrap_content_first
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &_wrap_content_second 
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &_wrap_content_p
        transition: 2s ease
        text-transform: uppercase 
        +ultralight 
        font-size: 24px 
        letter-spacing: 1px

.space_shuttle
    text-align: center

.cogs 
    text-align: center 

.code 
    text-align: center 

.calculator 
    text-align: center