.links_button
    position: relative
    z-index: 9
    transform: translateY(0)

.menu_navbar_wrap
        transform: scale(0) 
        transition: 1s ease
        position: absolute
        opacity: 0
        width: 30%
        height: 100vh
        top: 0
        right: 0
        z-index: 1000
        transform-origin: top right
        background: #ffffff

.menu_navbar_wrap_active
        filter:  blur(0px) !important 
        box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 1)
        border-left: 2px dashed rgba(236, 240, 241, 0.5)
        width: 35%
        height: 100vh
        right: 0
        top: 0
        transform-origin: top right
        transform: scale(1) rotate(0)
        transition: 1s ease
        position: absolute
        z-index: 1000
        opacity: 1
        background: #34495e

.menu
    &_navbar_wrap_ul
        display: flex 
        flex-direction: column 
        justify-content: center 
        align-items: center
        margin: 0
        padding: 0
    &_navbar_wrap_li
        text-align: center
        position: relative
        display: block 
        list-style: none 
        height: 20vh 
        width: 100%
    &_navbar_wrap_li::before 
        left: 50% 
        opacity: 0.5
        transform: translate(-50%, 15%)
        bottom: 15%
        background: #f1c40f 
        position: absolute 
        content: ''
        width: 60% 
        height: 2px 
        border-radius: 20px 
    &_navbar_wrap_li:hover 
        background: #2c3e50
        color: #f1c40f
        box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 1)
    &_navbar_wrap_links
        letter-spacing: 1px
        top: 50% 
        left: 50% 
        transform: translate(-50%, -50%)
        position: absolute
        content: ''
        +thin 
        text-transform: uppercase
        text-decoration: none
        color: #ecf0f1
        font-size: 24px

.button
    &_right
        cursor: pointer
        position: absolute
        right: 0
        top: 0
        //background: #ecf0f1
        transform: translate(-10px, 10px) 
        width: 30px 
        height: 30px
        border-radius: 50%
        z-index: 100
    &_inner
        transition: 0.3s ease
        top: 50%
        border-radius: 20px
        left: 50%
        transform: translate(-50%, -50%)
        position: fixed
        width: 20px 
        content: ''
        height: 3px 
        background: #f1c40f
    &_inner::before
        border-radius: 20px
        transform: translateY(-7px)
        position: fixed
        width: 20px 
        content: ''
        height: 3px 
        transition: 0.3s ease
        background: #f1c40f
    &_inner::after
        border-radius: 20px
        transform: translateY(7px)
        position: fixed
        width: 20px 
        content: ''
        transition: 0.3s ease
        height: 3px 
        background: #f1c40f

.button
    &_inner_active
        z-index: 100
        position: fixed
        height: 0
        opacity: 1
        transition: 0.3s ease
    &_inner_active::before
        opacity: 1
        border-radius: 20px
        transform: translateY(-7px) rotate(-45deg)
        transform-origin: center right
        position: fixed
        width: 20px 
        content: ''
        height: 3px 
        background: #ecf0f1
        transition: 0.3s ease
        opacity: 0.8
    &_inner_active::after
        opacity: 1
        border-radius: 20px
        transform: translateY(7px) rotate(45deg)
        transition: 0.3s ease
        position: fixed 
        transform-origin: center right
        width: 20px 
        content: ''
        height: 3px 
        opacity: 0.8
        background: #ecf0f1
    
    
    

