.page_preloader
    position: fixed
    top: 0
    left: 0
    background: #ecf0f1
    height: 100vh
    width: 100% 
    z-index: 999
    transition: 2s ease

.done 
    filter: blur(10px)
    opacity: 0
    visibility: hidden 
    transition: 2s ease
    transform: scale(0) 

.preloader
    //position: relative

.fa-phoenix-squadron
    top: 50% 
    left: 50%
    transform: translate(-50%, -50%)
    position: fixed 
    color: #0c0c0c
    opacity: 0.5
    animation: rotation 2s linear infinite
    transform-origin: center center

@keyframes rotation
    from
        transform: translate(-50%, -50%) rotate(0)
        color: #0c0c0c
        opacity: 0.5
    to 
        opacity: 1
        transform: translate(-50%, -50%) rotate(360deg)
        color: #e74c3c


    