.skills
    z-index: 2000
    &_wrap
        box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 1)
        padding-top: 25px
        padding-bottom: 25px
        background: #ecf0f1
    &_wrap_title
        padding-top: 25px
        border-top: 1px dashed rgba(127, 140, 141, 0.5)
        letter-spacing: 2px
        color: #0c0c0c
        position: relative
        margin-bottom: 25px
        font-size: 32px
        +thin 
        text-transform: uppercase
        text-align: center
        transition: 2s ease
    &_wrap_title:hover 
        color: #f1c40f
        transition: 0.5s ease
    &_wrap_skills
        text-align: center
        margin-bottom: 35px
        position: relative
        color: #f1c40f
    &_wrap_content 
        display: flex 
        justify-content: center
    &_wrap_content_ul
        margin: 0 25px
        text-align: center
    &_wrap_content_li
        overflow: hidden
        padding: 0 25px
        display: flex 
        align-items: center
        min-height: 40px
        justify-content: center
        text-transform: uppercase
        +regular
        letter-spacing: 1px
        border-radius: 10px
        background: #f1c40f
        margin-bottom: 20px
        font-size: 16px
        list-style: none
        position: relative
        transition: 3s ease
    &_wrap_content_li:hover 
        transition: 1s ease
        color: #f1c40f
        background: #0c0c0c
    &_wrap_content_span_block::after 
        background: #ecf0f1
        position: absolute 
        content: ''
        left: 2.5%
        top: 50%
        transform: translate(-10%, -50%)
        border-radius: 50%
        width: 10px 
        height: 10px
        bottom: -20%
    &_wrap_content_span_block::before
        background: #ecf0f1
        position: absolute 
        content: ''
        right: 2.5%
        top: 50%
        transform: translate(-10%, -50%)
        border-radius: 50%
        width: 10px 
        height: 10px
        bottom: -20%
    &_wrap_content_li::before
        position: absolute 
        content: ''
        width:  10%
        opacity: 0.3
        transform: skewX(-45deg)
        height: 100%
        background: #ffffff
        left: -25%
        filter: blur(5px)
        animation: but2ton 2.5s ease infinite
    &_wrap_content_span 
    &_wrap_content_between
        margin-top: 20px
        position: relative
        text-align: center
    &_wrap_content_footer_title
        text-align: center
    &_wrap_content_first 
        margin-top: 30px
        display: flex
        flex-wrap: wrap 
        justify-content: center
    &_wrap_content_second
        margin-top: 25px
        display: flex
        flex-wrap: wrap 
        justify-content: center
    &_wrap_content_third
        margin-top: 25px
        display: flex
        flex-wrap: wrap 
        justify-content: center
    &_wrap_content_footer_ul
    &_wrap_content_footer_li

        //border: 1px solid black
        margin: 0 auto
        position: relative
        list-style: none
    &_wrap_content_fotter_title
        margin-top: 30px
        padding-bottom: 30px
        +ultralight
        letter-spacing: 1px
        transition: 2s ease
        font-size: 32px
        border-bottom: 1px dashed rgba(127, 140, 141, 0.5)
    &_wrap_content_fotter_title:hover 
        transition: 0.5s ease 
        color: #f1c40f
    &_wrap_content_footer_progressbar
        width: 120px 
        height: 120px
        margin: auto 50px
        transform: rotate(-90deg)
    &_wrap_content_footer_description
        text-align: center
    &_wrap_content_footer_p
        text-transform: uppercase
        +thin 
        font-size: 18px
    &_wrap_content_languages_title
        border-bottom: 1px dashed rgba(127, 140, 141, 0.5)
        padding-bottom: 30px
        text-align: center
        +ultralight 
        font-size: 32px
        text-transform: uppercase 
        letter-spacing: 1px
        margin-top: 30px
        transition: 2s ease
    &_wrap_content_languages_title:hover 
        transition: 0.5s ease 
        color: #27ae60
    &_wrap_content_languages
        margin-top: 30px
        position: relative
        text-align: center
    &_wrap_content_language_ul 
        //padding-bottom: 40px
        display: block 
        justify-content: center
    &_wrap_content_language_li 
        transition: 2s ease
        flex-direction: column
        flex-wrap: wrap
        display: flex 
        justify-content: center
        align-items: center
        margin-bottom: 20px
        list-style: circle
        position: relative
    &_wrap_content_language_subtitle
        margin-top: 20px 
        position: relative
        font-size: 24px
        +ultralight
    &_wrap_content_language_li:hover:first-child
        transition: 0.5s ease 
        color: #e74c3c
    &_wrap_content_language_li:hover:nth-child(2)
        transition: 0.5s ease 
        color: #2980b9
    &_wrap_content_language_li:hover:nth-child(3)
        transition: 0.5s ease 
        color: #27ae60
    &_wrap_content_language_subtitle::before
        bottom: 0
        position: absolute 
        content: ''
        opacity: 0.3
        transform: translate(50%, 12px)
        width: 45px
        right: 50%
        height: 2px
        border-radius: 20px
        background: #0c0c0c
    &_wrap_content_language_span
        margin-top: 15px
        margin-left: 20px
    &_wrap_content_span
        margin-top: 10px
        display: flex 
        justify-content: space-between 
        align-items: center
        margin-left: -20px
        
        
@keyframes but2ton 
    from 
        left: -25% 
    to 
        left: 125%
